:root
{
  --header-footer-color: #0a0a23; 
  --vertical-background-blues: #6dd5ed 0%,white 50%; 
  --nav-background-colors:  #6dd5ed,#2193b0;
  --darkblue-light-blue-mix:  #000428, #004e92;
  --regular-blue-box-color: #004e92;

  --light-blue-mix: #6dd5ed;
  --cool-blue-mix: #2193b0;
  --endless-river: #43cea2, #185a9d;
  --antarctica-color: 45deg, #D8B5FF, #1EAE98;
  --antarctica-color-nodeg: #D8B5FF, #1EAE98;
  --celestial-color: 45deg, #c33764, #1d2671;
  --eternal-constance-color: #09203f, #537895;
  --quepal-color: 170deg, #11998e, #38ef7d;
  --quepal-color-no-deg:#11998e, #38ef7d;
  --lush-color: 45deg, #56ab2f,#a8e063;
  --green-beach-color: #02aabd, #00cdac;
  --cosmic-universe-color: #FF00CC, #333399;
  --azure-pop-color: #EF32D9, #89FFFD; 

  --nav-shop-title-color: #ed4264, #ffedbc;
  --page-width: 1000px; 
  --main-content-width: calc(var(--page-width) - 240px);
  --button-color: #FFC72C;
  /* --button-color: 45deg, #11998e, #38ef7d; */
  /* --button-color:#11998e; */
}

.side-button
{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 80px;
  background-color: white;
  color: var(--regular-blue-box-color); 
  border-radius: 10px;
  border: 1px solid var(--regular-blue-box-color);
  font-size: 20px;
}

.side-button:hover
{
  border: 2px solid var(--regular-blue-box-color);
}

*
{
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: cambria; 
  
}

@media (prefers-reduced-motion: no-preference)
{
  *
  {
    scroll-behavior: smooth; 
  }
}

.main-container
{
  display: grid; 
  height: 100vh; 
  width: 100%; 
  position: relative; 
  top: 0; 
  left: 0;  
}

.top-box
{
  display: grid;
  height: 180px; 
  width: 100%; 
  position: relative; 
  top: 0; 
  left: 0; 
  background-color: var(--header-footer-color); 
  display: grid; 
  justify-content: center; 
  align-items: end;
  /* border: 1px solid yellow;  */
}

.top-page-header
{
    position: relative;
    top: 0; 
    display: grid;
    height: 135px;
    width: var(--page-width); 
    justify-content: start;
    align-items: start;
    /* border: 1px solid white; */
}

[class^="top-page-item"]
{
  display: grid;
  position: relative; 
}

.top-page-item-1
{
 height: 35px; 
 width: inherit; 
 grid-template-columns: repeat(2, 500px);
 justify-content: start;
 align-items: start;
 /* border: 1px solid white; */
}

.top-menu-inside-1
{
  display: grid; 
  justify-content: start;
  align-items: start;
  position: relative;
  grid-area: 1/1/1/2;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  height: inherit;
  top: 0; 
  left: 0; 
  color: white;
}

.top-menu-inside-1 > a
{
  color: white;
  height: 33px;
  width: 124px; 
  border-right: 1px solid white;
  text-decoration: none;
}

.top-menu-inside-1 > a:hover
{
  background-color: #2c3e50;
 
}

.top-menu-inside-1-1
{
  display: grid;
  grid-area: 1/1/1/2;
  height: inherit;
 
  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
}

.top-menu-inside-1-2
{
  display: grid;
  grid-area: 1/2/1/3;
  height: inherit;

  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
}

.top-menu-inside-1-3
{
  display: grid;
  grid-area: 1/3/1/4;
  height: inherit;

  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
}

.top-menu-inside-1-4
{
  display: grid;
  grid-area: 1/4/1/-1;
  height: inherit;

  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
}

.top-menu-inside-2
{
  display: grid; 
  position: relative;
  grid-area: 1/2/1/2;
  grid-template-columns: repeat(4, 125px);
  height: inherit;
  top: 0; 
  left: 0; 
  /* border: 1px solid white; */
}

.top-page-item-2
{
  display: grid;
  height: 100px; 
  width: inherit; 
  grid-template-columns: repeat(3, 333px);
  grid-template-rows: 100px;
  justify-content: start;
  align-items: start;
  /* border: 1px solid white; */
}

.logo-attach > a
{
  color: white;
  height: inherit;
  width: inherit; 
  border-left: 1px solid white;
  text-decoration: none;
}

.logo-attach
{
  display: grid;
  grid-area: 1/1/1/2;
  height: inherit;
  width: 333px;
  
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  /* border: 1px solid white; */
}

.side-middle
{
  display: grid;
  grid-area: 1/2/1/3;
  height: 100%;
  width: 333px;
  
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  /* border: 1px solid white; */
}

.side-end
{
  display: grid;
  grid-area: 1/3/1/4;
  height: 100%;
  width: 333px;
  
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  /* border: 1px solid white; */
}


/* .top-page-item-3
{
  
} */


.logo-box
{
    display: grid;
    justify-content: start;
    align-items: start;
    height: calc(150px - 45px);
    width: inherit /*800px*/;
    border: 1px solid white;
    position: relative;
}

.inside-logo-box-1
{
    /* border: 1px solid skyblue; */
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 302px; 
    grid-area: 1/1/1/2;
    position: relative;
    top: 0;
}

.inside-logo-box-2
{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 698px; 
    /* border: 1px solid red; */
    color: white;
    grid-area: 1/2/1/2;
    position: relative;
    top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 50px;
    column-gap: 10px;
    /* grid-auto-columns: 100px;
    grid-auto-rows: 25px;
    grid-auto-flow: row; */
    
}

.first-item
{
  display: grid; 
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  height: 35px; 
  font-weight: bold;
  color: white;
}

.first-item:hover
{
  background-color: #141e30;
}

.logo-text
{
    color: white; 
    text-shadow: 5px 3px darkgreen;
    font-weight: 800;
    font-size: 30px;
    font-family: cambria;
    text-transform: capitalize;
    padding-left: 10px;
    padding-right: 10px;
}

.middle-box /*affects content-box*/
{
  position: relative; 
  top: 0; 
  left: 0; 
  height: 2300px; 
  width: 100%; 
  background-color: white;
  display: grid; 
}

.footer-box
{
  height: 200px; 
  width: 100%; 
  position: relative; 
  bottom: 0; 
  left: 0; 
  background-color: var(--header-footer-color); 
  display: grid; 
  justify-content: center; 
  align-items: center; 
}

.footer-container
{
  display: grid;
  position: relative;
  height: 120px;
  width: var(--page-width); 
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 250px;
  column-gap: 5px;
  /* border: 1px solid white; */
}

[class^="footer-item"]
{
  display: grid; 
  justify-content: start;
  align-items: start;
  width: 250px;
  /* border: 1px solid white; */
}

.footer-item-1
{
  height: 80px;
}

.footer-item-2
{
  height: 80px;
}

.footer-item-3
{
  height: 120px;
}

.footer-item-4
{
  height: 80px;
}

[class^="footer-inside"]
{
  display: grid;
  position: relative;
  top: 0; 
  height: 20px;
  width: inherit;
  padding: 0 0 0 20px;
  font-size: 15px;
  justify-content: start;
  align-items: center;
  color: white; 
  
}

.footer-inside-box-1
{
  display: grid;
  position: relative;
  width: inherit;
  /* border-bottom: 1px solid white; */
  justify-content: start;
  align-items: center;
  color: white;
  padding: 0 0 0 20px; 
  font-size: 16px;
}

.color-white
{
  color: white; 
  text-decoration: none;
}

[class^="footer-inside"] > a:hover
{
  text-decoration: underline;
  width: inherit;
}

.back-to-top-box
{
  height: 30px; 
  width: 100%; 
  display: grid; 
  justify-content: center; 
  align-items: center;
  background-color: #141e30; 
  position: absolute; 
  bottom: 0;
  color: white; 
}

.back-to-top-box-a
{
  height: 30px; 
  width: 100%; 
  position: absolute;
  bottom: 0; 
}

a > .back-to-top-box:hover 
{
  background-color: #2c3e50; 
}

.background-box
{
  height: 1200px; 
  width: 100%; 
  position: relative; 
  top: 0;  
  background: linear-gradient(
  var(--vertical-background-blues)
  );
}

.nav-bar
{
  display: flex; 
  justify-content: center;
  position: relative;
  margin: 0 auto; 
  height: 45px; 
  width: var(--page-width); 
  background: linear-gradient(
    var(--nav-background-colors)
  );
 
 
  
}

.nav-container
{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: inherit;
  width: 100%; 
  color: white; 
  font-weight: 800; 
  font-size: 18px;
  text-transform: uppercase; 
  /* border: 1px solid white; */
}

.right-space
{
  margin-right: 3px; 
}

.no-underline
{
  text-decoration: none; 
}

.black-color
{
  color: black;
}

.grey-color
{
  color: grey; 
}

.nav-home
{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 45px; 
  width: 160px; 
  padding: 1px;  
  color: white; 
}

.nav-home:hover
{
  color: white; 
  border-radius: 2px;
  background-color: #2193b0;
}

.nav-about
{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 45px; 
  width: 160px; 
  
  color: white; 
}

.nav-about:hover
{
  color: white;  
  border-radius: 2px; 
  background-color: #2193b0;
}

.nav-ship-info
{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 45px; 
  width: 160px; 
  
  color: white; 
}

.nav-ship-info:hover
{
  color: white; 
  background-color: #2193b0; 
  border-radius: 2px; 
 
}

.nav-affiliates 
{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 45px;
  width: 160px; 
 
  color: white; 
}

.nav-affiliates:hover
{
  color: white; 
  background-color: #2193b0; 
  border-radius: 2px;
}

.nav-useful-links
{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 45px; 
  width: 160px;  
  color: white; 
}

.nav-useful-links:hover
{
  color: white; 
  background-color: #2193b0; 
  border-radius: 2px;
  
}

.nav-contact
{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 45px; 
  width: 160px; 

  color: white; 

}

.nav-contact:hover
{
  color: white; 
  background-color: #2193b0; 
  border-radius: 2px;
}

.icon-box
{
  height: 35px; 
  width: var(--page-width); 
  position: relative; 
  margin: 0 auto; 
  background-color: #6dd5ed; 
  box-shadow: 0 3px 3px black;
  display: grid; 
  justify-content: start;
  align-items: center;
  font-weight: bold;
  grid-template-columns: repeat(2, 500px);
  /* border-top: 1px dashed black; */
}

.icon-container-sponsors
{
  grid-area: 1/1/1/2;
  height: inherit; 
  width: var(--page-width); 
  /* border: 1px soid red; */
  display: grid; 
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: 35px;
  justify-content: space-evenly;
  /* padding-left: 35px; */
  align-items: center; 
}

.sponsor-text
{
  font-size: 28px;
  font-family: lucida sans;
}

[class^="icon-item"]
{
  display: grid; 
  height: 33px; 
}

.icon-item-1
{
  grid-area: 1/1/1/1; 
}

.icon-item-2
{
  grid-area: 1/2/1/2; 
}

.icon-item-3
{
  grid-area: 1/3/1/3; 
}

.icon-item-4
{
  grid-area: 1/4/1/4; 
}

.icon-item-5
{
  grid-area: 1/5/1/5; 
}

.icon-item-6
{
  grid-area: 1/6/1/6; 
}

.icon-item-7
{
  grid-area: 1/7/1/7; 
}

.icon-container-social
{
  grid-area: 1/2/1/3;
  height: inherit; 
  width: 500px; 
  /* border: 1px soid red; */
  display: grid; 
  grid-template-columns: repeat(2, 50px);
  grid-template-rows: 35px;
  justify-content: end;
  align-items: center; 
  padding-right: 15px; 
}

.content-box
{
  position: relative; 
  height: inherit; /*middle box affects this*/
  width: var(--page-width); 
  background-color: white; 
  margin: 0 auto; 
  top: 5px; 
}

.aside-bar
{
  display: inline-block; 
  position: relative; 
  height: 2000px; 
  width: 180px; 
  top: 20px;
  left: 20px; 
  /* border: 1px solid green; */
  border-radius: 10px 10px 0 0; 
}

.aside-container
{
  position: sticky; 
  top: 15px; 
  left: 0; 
  height: 490px;
  border-bottom: 1px solid black; 
  border-right: 1px solid black; 
  border-left: 1px solid black; 
  border-radius: 9px 9px 0 0; 
}

.shop-title
{
  position: relative; 
  top: 0; 
  left: 0; 
  height: 50px; 
  width: 100%;
  border-radius: 9px 9px 0 0; 
  background: linear-gradient(
  var(--nav-background-colors)
  );
  /* background-color: var(--regular-blue-box-color); */
  border-top: 1px solid black; 
  border-bottom: 1px solid black; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  font-weight: bold; 
  color: white; 
  font-size: 20px; 
}

.category-section
{
  position: relative; 
  display: grid; 
  justify-content: start; 
  align-items: start;
  top: 0; 
  height: 300px; 
  width: inherit;
  border-bottom: 1px solid black; 
}

.category-text
{
  font-weight: bold; 
  font-size: 18px;
  text-transform: capitalize; 
  padding-top: 10px; 
  padding-left: 10px; 
  padding-right: 10px; 
  color: black;
}

.sub-category
{
  padding-left: 20px; 
  padding-right: 10px; 
  padding-bottom: 0;
  text-transform: capitalize; 

  font-size: 15px; 
}

.sub-category > a
{
    color: #0a0a23; 
    text-decoration: none; 
    font-family: sans-serif;
}

.sub-category > a:hover
{
    color: purple; 
    text-decoration: underline; 
}


.about-us
{
  position: relative; 
  display: grid; 
  justify-content: start; 
  align-items: start;
  top: 0; 
  height: 135px; 
  width: inherit;
}

.main-content-box /*height change affects page*/
{
  display: inline-block; 
  position: absolute; 
  top: 0px; 
  left: 0px; 
  height: calc(.middle-box{height} - 100px); 
  width: var(--page-width);
  border-radius: 10px 10px 0 0;
  background-color: white; 
  
}

.shope 
{
    font-weight: bold;
    font-size: 25px; 
}

#svg-side-color
{
    fill: darkgreen; 
}

#svg-button-color-2
{
    fill: darkred; 
}

#svg-star-color
{
    fill: goldenrod;
}

.regular-blue
{
    color: var(--regular-blue-box-color); 
}

.bold
{
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.sub-titles
{
    font-size: 20px;
}

.text-link
{
    font-weight: normal;
    color: black;
    text-decoration: none;
}

.text-link:hover 
{
    text-decoration: underline;
}

.button-click
{
    text-decoration: none;
    color: black;
    width: 196px;
    height: 50px;
    cursor: pointer;
}

#recommend-svg
{
    fill: var(--regular-blue-box-color);
}

.top-head-promo
{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 50px; 
    width: var(--page-width);
    background: repeating-linear-gradient(
        145deg,
        var(--antarctica-color-nodeg)
    );
    /* background-color: lightgrey; */
    font-weight: bold;
    font-size: 18px;
    /* border-top: 1px solid black; */
    border-bottom: 1px solid black;
    color: black; 
}

.location
{
    display: block;
    font-family: cambria;
    margin: 10px 0 10px 20px;
}

.product-container 
{
    position: relative;
    display: grid;
    height: 400px; 
    width: 960px;
    margin: 0 auto; 
    grid-template-columns: 400px 320px 220px;
    grid-template-rows: 400px;
    column-gap: 10px;
}

.product-inside-1
{
    display: grid;
    position: relative;
    grid-area: 1/1/1/2;
    height: inherit;
    width: 100%;
}

.product-image
{
    display: grid;
    height: calc(400px - 2px); /*product container height - 2px*/
    width: 100%; 
    border: 1px solid black;
    background: repeating-linear-gradient(
        180deg,
        lightgrey,
        white 
    );
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 50px;
}

.product-inside-2
{
    display: grid;
    position: relative;
    grid-area: 1/2/1/3;
    height: 398px;
    width: 100%; 
    border: 1px solid black;
    background-color: white;
    justify-content: start;
    align-items: start;
    padding: 20px 20px 0 20px; 
}

.product-inside-3
{
    display: grid;
    position: sticky;
    top: 20px; 
    grid-area: 1/3/1/4;
    height: 400px;
    width: 100%; 
    border: 1px solid black;
    background-color: white;
    justify-content: start;
    align-items: start;
    padding: 0px 10px 0 10px; 
    border: 1px solid grey;
    border-radius: 5px;
}

.product-inside-3-outer-container
{
    display: grid;
    height: 1755px; 
    /* border: 1px solid black; */
    border-radius: 5px; 
}

.product-description-box
{
    display: grid;
    justify-content: start;
    align-items: start;
    height: 385px; 
    width: 730px;
    margin-left: 20px; 
    margin-top: 10px; 
    border-bottom: 1px solid black;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-template-rows: 40px 345px;
}

[class^="product-description-item"]
{
    display: grid;
    position: relative;
    justify-content: start;
    align-items: start;
    padding-top: 20px; 
    padding-left: 15px; 
    font-size: 15px;
}

.product-description-item-1
{
    grid-area: 1/1/1/-1;
    background-color: #F0F0F0;
    height: 40px;
    justify-content: start;
    align-items: center;
    padding: 0 0 0 20px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    color: black;
}

.product-description-item-2
{
    grid-area: 2/1/2/2;
    background-color: white;
    height: 343px;
    border-left: 1px solid grey; 
}

.product-description-item-3
{
    grid-area: 2/2/2/3;
    height: 343px;
    width: 100%;
    background-color: white;/*#B6D0E2*/
    border-left: 1px solid grey;
}

.product-description-item-4
{
    grid-area: 2/3/2/4;
    background-color: white;
    height: 343px;
    border-left: 1px solid grey;
}

.product-description-item-5
{
    grid-area: 2/4/2/-1;
    background-color: white;/*#B6D0E2*/
    height: 343px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.svg-box
{
    display: grid; 
    height: 75px; 
    width: inherit;
    /* border: 1px solid black; */
    margin-left: -15px; 
    justify-content: center;
    align-items: center;
}

.product-video
{
    display: grid;
    position: relative;
    height: 450px; 
    width: 730px; 
    top: 20px; 
    left: 20px; 
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
}

.product-video-title
{
    font-size: 20px; 
    margin: 0 0 10px 20px; 
    font-weight: bold;
}

.related-services
{
    position: relative;
    display: grid;
    height: 180px; 
    width: 730px;
    border: 1px solid black;
    margin: 20px 0 0 20px; 
    
    font-weight: bold;
    font-size: 20px;
    grid-template-columns: 250px 340px 138px;
    grid-template-rows: 30px 210px;
}

[class^="related-services-item"]
{
    display: grid;
    position: relative;
}

.related-services-item-1
{
    grid-area: 1/1/1/-1;
    justify-content: start;
    align-items: center;
    padding-left: 20px; 
    border-bottom: 1px solid black;
    background-color: #F5F5F5;
}

.related-services-item-2
{
    grid-area: 2/1/2/2;
    background-color: white;
    height: 150px;
    width: 100%; 
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.related-services-item-3
{
    grid-area: 2/2/2/3;
    background-color: white;
    height: 150px;
    width: 100%;
    padding-top: 10px; 
    padding-left: 20px; 
    border: 1px solid black;
}

.related-services-item-4
{
    grid-area: 2/3/2/4;
    background-color: white;
    height: 150px;
    width: 100%;
    border: 1px solid black;
}

#svg-color 
{
    fill: var(--regular-blue-box-color);
} 

#shopify-logo-color
{
  fill: #5E8E3E;
}

#checkmark-color
{
  fill: darkgreen;
}

#svg-paymenticons-color
{
    /* fill: var(--regular-blue-box-color); */
    fill: #0a0a23;
}

.paragraph
{
    font-size: 17px;
    font-weight: normal;
    padding-right: 30px;
    padding-left: 20px; 
}

.website-banner
{
    display: grid;
    position: relative;
    height: 450px; 
    width: 730px; 
    top: 20px; 
    left: 20px; 
    border-bottom: 1px solid black;
    /* border-radius: 5px; */
    justify-content: center;
    align-items: center;
    background-color: white; /*#F0F0F0*/
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: 450px;
}

[class^="website-banner-item"]
{
    display: grid;
    position: relative;
}

.website-banner-item-1
{
    grid-area: 1/1/1/2;
    background-color: white;
    
    width: 100%; 
    color: black; 
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding-left: 20px; 
    /* border-right: 2px solid gray; */
}

.website-banner-item-2
{
    grid-area: 1/2/1/2;
    background-color: white;
    width: 100%; 
    color: black; 
    font-size: 22px;
    font-weight: normal;
    justify-content: start;
    align-items: center;
    padding-left: 60px; 
    ;
}

.earth-banner
{
    display: grid;
    position: relative;
    height: 450px; 
    width: 730px; 
    top: 10px; 
    left: 20px; 
    /* border-top: 1px solid black; */
    border-bottom: 1px solid black;
    /* border-radius: 5px; */
    justify-content: center;
    align-items: center;
    background-color: white; /*#F0F0F0*/
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: 450px;
}

[class^="earth-banner-item"],
[class^="ebi-2"]
{
    display: grid;
    position: relative;
}

.earth-banner-item-1
{
    grid-area: 1/1/1/2;
    background-color: white;
    
    width: 100%; 
    color: black; 
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding-left: 20px; 
    /* border-right: 2px solid gray; */
}

.earth-banner-item-2
{
    grid-area: 1/2/1/2;
    background-color: white;
    width: 100%; 
    color: black; 
    font-size: 22px;  
    font-weight: normal;
    justify-content: center;
    align-items: center;
    padding-left: 0px; 
}

.ebi-2-1,
.ebi-2-2,
.ebi-2-3,
.ebi-2-4
{
  height: 50px;
  width: 300px; 
  justify-content: start;
  align-items: center;
  border-left: 1px solid black;
  padding-left: 20px;
  /* background-color: #F0F0F0; */
  background-color: white;
}

/* .ebi-title
{
  height: 30px;
  width: 300px; 
  justify-content: center;
  align-items: center;
  font-size: 25px;
} */

.product-banner
{
    display: grid;
    position: relative;
    height: 350px; 
    width: 730px;
    border: 1px solid black;
    margin: 55px 0 0 20px; 
    background-color: black;
    border-radius: 10px;
    color: white; 
    font-size: 30px;
    font-weight: bold;
    grid-template-rows: repeat(2, 175px);
    grid-template-columns: 730px;
}

[class^="product-banner-item"]
{
    display: grid;
    position: relative;
}

.product-banner-item-1
{
    grid-area: 1/1/1/-1;
    justify-content: center;
    align-items: end;
    padding: 0 70px 0 120px;
}

.product-banner-item-2
{
    grid-area: 2/1/2/-1;
    justify-content: center;
    align-items: start;
    padding-top: 50px;
}

.wbi-2-1,
.wbi-2-2,
.wbi-2-3,
.wbi-2-4
{
  height: 30px;
  width: 300px; 
  justify-content: start;
  align-items: center;
  /* border-left: 1px solid black; */
  padding-left: 20px;
  /* background-color: #F0F0F0; */
  background-color: white;
}

.action-button
{
    display: inline-block;
    height: 65px; 
    width: 200px;
    font-size: 25px;
    font-weight: bold;
    /* background: repeating-linear-gradient(
    270deg,
    #1EAE98,
    #004e92
    ); */
    /* background-color: darkgreen; */
    background: repeating-linear-gradient(
      270deg,
      var(--cosmic-universe-color)
    );
    border-radius: 30px;
    border: 1px solid black;
    cursor: pointer;
    color: white;
}
